\def \lvanr {387.083}
\def \lvaname {Signale-und-Systeme-1}
\def \lvashort {SigSys1}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-387.083-Signale-und-Systeme-1}
\def \telegramurl {\omntelegramurl}
